[global_tags]

# AGENT CONFIG
[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = "0s"
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = true
  
# OUTPUT
[[outputs.file]]
  files = ["stdout"]
  data_format = "json"
  
[[outputs.http]]
  # url = "http://127.0.0.1:8080/telegraf"
  url = "http://localhost:3000/api/live/push/pubsub"
  data_format = "influx"

  ## Additional HTTP headers
  [outputs.http.headers]
  # Content-Type = "text/plain; charset=utf-8"
  # Content-Type = "application/json"
    Authorization = "Bearer eyJrIjoiV3Rrc2RYQVJOUDd6cVNJTFRjeHFPMlBRZ1k2NzMzNXQiLCJuIjoicHVic3ViIiwiaWQiOjF9"

# INPUT
[[inputs.cloud_pubsub]]
  project = "adesso-gcc-dzurek-sandbox"
  # credentials_file = "/config/credentials.json" # Use application Credentials, else uncomment

  subscription = "test-pull-ordered"

  ## Required. Data format to consume.
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "json_v2"
  
  [[inputs.cloud_pubsub.json_v2]]
    measurement_name_path = "data_source"
    timestamp_path = "timestamp"
    timestamp_format = "2006-1-2 15:04:05-07:00" # Go-Reference-Timeformat
    
    [[inputs.cloud_pubsub.json_v2.object]]
      path = "@this"
      optional = false
      disable_prepend_keys = true
      excluded_keys = ["timestamp"]
      
    [inputs.cloud_pubsub.json_v2.object.fields]
      forecasted_load = "float"
      not_there = "string"
      
