[global_tags]

[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = "0s"
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = true
  
###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# # Send telegraf metrics to file(s)
#   ## Files to write to, "stdout" is a specially handled file.
[[outputs.file]]
  files = ["stdout"]
  data_format = "json"
  
[[outputs.http]]
#   ## URL is the address to send metrics to
  # url = "http://127.0.0.1:8080/telegraf"
  url = "http://localhost:3000/api/live/push/pubsub"
  data_format = "influx"

#   ## Additional HTTP headers
  [outputs.http.headers]
#   #   # Should be set manually to "application/json" for json data_format
#   #   Content-Type = "text/plain; charset=utf-8"
    # Content-Type = "application/json"
    Authorization = "Bearer eyJrIjoiV3Rrc2RYQVJOUDd6cVNJTFRjeHFPMlBRZ1k2NzMzNXQiLCJuIjoicHVic3ViIiwiaWQiOjF9"

###############################################################################
#                            INPUT PLUGINS                                   #
###############################################################################

# Read metrics from Google PubSub
[[inputs.cloud_pubsub]]

  ## Required. Name of Google Cloud Platform (GCP) Project that owns
  ## the given PubSub subscription.
  project = "adesso-gcc-dzurek-sandbox"
  
  ## Optional. Filepath for GCP credentials JSON file to authorize calls to
  ## PubSub APIs. If not set explicitly, Telegraf will attempt to use
  ## Application Default Credentials, which is preferred.
  # credentials_file = "/config/credentials.json" # Use application Credentials, else uncomment

  ## Required. Name of PubSub subscription to ingest metrics from.
  subscription = "test-pull-ordered"

  ## Required. Data format to consume.
  ## Each data format has its own unique set of configuration options.
  ## Read more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "json_v2"
  [[inputs.cloud_pubsub.json_v2]]
    measurement_name_path = "data_source" # Field in json which describes the data source
    timestamp_path = "timestamp"
    timestamp_format = "2006-1-2 15:04:05-07:00" # Go variant for date tokenization
    [[inputs.cloud_pubsub.json_v2.object]]
      path = "@this"
      optional = false
      disable_prepend_keys = true
      excluded_keys = ["timestamp"]
    [inputs.cloud_pubsub.json_v2.object.fields]
      forecasted_load = "float"
      not_there = "string"
      
